# makeup-app

./: settings.gradle
app/: build.gradle
app/jni/: Android.mk  CMakeLists.txt  native-lib.cpp
app/src/androidTest/java/com/erith/product/makeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erith/product/makeup/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erith/product/makeup/: ExampleUnitTest.java
dlib_native/include/dlib/: config.h  revision.h
dlib_native/lib/cmake/dlib/: dlibConfig.cmake  dlibConfigVersion.cmake
dlib_native/lib/pkgconfig/: dlib-1.pc
gradle/wrapper/: gradle-wrapper.properties
